[RunTime]
hour = 2
minute = 0
second = 0

[Emulator]
path = C:\Program Files\Nox
tesseract_path = C:\Program Files\Tesseract-OCR\tesseract
# Support multi-instance. Options: 0, 1. 0 is main player where window title should be "NoxPlayer". Other sub-instance
# should be named with a suffix indicating their numerical order ("NoxPlayer1", "NoxPlayer2"). You can change window name
# in Nox's multi-instance manager
use_device = 0
run_in_back_ground = 1

[General]
# Automatically turn on buffs when start, separated by commas.
# Example:
# buff = 50
# buff = 50,100 (This will turn on both buffs)
buff = 50
fight_boss = 1
fight_payk = hozuki_icon, kirin, kusuriuri, kraken, angry_kraken
image_folder = images_1

# Choose which to farm, N or Daruma. Options: n, daruma
# Example: food_type = n
food_type = n

mystic_shop_items=coin_pack,mystic_test

[Realm]
auto_farm = 1
stop_map_farming_when_full_ticket = 0
do_retry = 1